<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2C3E50;"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="lk.ijse.serenityhealthcenter.controller.LoginController">

    <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="300.0" prefWidth="300.0"
          spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10;">

        <Label text="Serenity MHTC" textFill="#2C3E50">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label text="ORM Coursework GDSE 75/76" textFill="#7F8C8D">
            <font>
                <Font size="12.0" />
            </font>
        </Label>

        <TextField fx:id="txtUsername" promptText="Username" prefWidth="250.0"
                   style="-fx-background-radius: 5; -fx-border-color: #BDC3C7; -fx-border-radius: 5;" />

        <PasswordField fx:id="txtPassword" promptText="Password" prefWidth="250.0"
                       style="-fx-background-radius: 5; -fx-border-color: #BDC3C7; -fx-border-radius: 5;" />

        <CheckBox fx:id="chkShowPassword" text="Show Password" />

        <Button fx:id="btnLogin" text="Login" prefWidth="250.0"
                style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-background-radius: 5;"
                onAction="#handleLogin">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <Label fx:id="lblMessage" textFill="red" />
    </VBox>

    <Label layoutX="200.0" layoutY="450.0" text="Default Login - admin:admin123 or receptionist:recep123"
           textFill="white">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
</AnchorPane>